[uwsgi]
http-socket = :8000
enable-threads
plugin = python3
module = config.wsgi:application
static-map = /static=/app/papermerge/static
static-gzip-dir = static-collected/CACHE
attach-daemon = /usr/bin/python3 ./manage.py worker
